# Server Configuration
PORT=8884

# MQTT Configuration
<<<<<<< HEAD
MQTT_BROKER_URL=wss://broker.hivemq.com:8884/mqtt
=======
MQTT_BROKER_URL=ws://broker.hivemq.com:8000/mqtt
>>>>>>> 081c2492bcc5017c5257575c54c0d1e82e2b7cfa
MQTT_TOPIC=test/charan

# WebSocket Configuration
SOCKET_SERVER_URL=http://localhost:3000

# Any other environment-specific configuration
NODE_ENV=production
